# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/ndsl/CMakeFiles/ndsl.dir/utils/Guid.cc.o
 ../include/ndsl/utils/Guid.h
 /home/user/Desktop/ndsl/src/ndsl/utils/Guid.cc
src/ndsl/CMakeFiles/ndsl.dir/utils/Log.cc.o
 ../include/ndsl/utils/Log.h
 ../include/ndsl/utils/TimeStamp.h
 /home/user/Desktop/ndsl/src/ndsl/utils/Log.cc
src/ndsl/CMakeFiles/ndsl.dir/utils/Plugin.cc.o
 ../include/ndsl/config.h
 ../include/ndsl/utils/Guid.h
 ../include/ndsl/utils/Plugin.h
 /home/user/Desktop/ndsl/src/ndsl/utils/Plugin.cc
src/ndsl/CMakeFiles/ndsl.dir/utils/TimeStamp.cc.o
 ../include/ndsl/utils/TimeStamp.h
 /home/user/Desktop/ndsl/src/ndsl/utils/TimeStamp.cc
